<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #222831;
        }
        #h1{
            border: 2px solid #00ADB5;
            margin: 5% 15%;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #EEEEEE;
            text-transform: uppercase;
        }
        .movie-name{
            text-align: center;
            font-size: 1.5rem;
        }
        img{
            width: 10em;
            margin-left: 45%;
        }
        #first-movie{
            display: inl;
            border: 2px solid #00ADB5;
            margin: 5% 15%;
            color: #00ADB5;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="h1">
            <h1>My top movies of all-time.</h1>

    </div>
    <div id="first-movie">
        <h3 class="movie-name">Mr Bean on holiday</h3>
        <img src="https://m.media-amazon.com/images/I/616JrZndq+L._AC_UF1000,1000_QL80_.jpg" alt="Mr.Bean's Holidy">
        <hr>
        <h3 class="movie-name">Intouchables</h3>
        <img src="https://i.pinimg.com/originals/5a/73/50/5a7350bec667d687a8e2e8c8509a27ba.jpg" alt="Intouchables">
        <hr>
        <h3 class="movie-name">Baby Driver</h3>
        <img src="https://m.media-amazon.com/images/M/MV5BMjM3MjQ1MzkxNl5BMl5BanBnXkFtZTgwODk1ODgyMjI@._V1_.jpg" alt="Baby Driver">
    </div>
    
    
</body>
</html>
