<!-- Example image URL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #DAD4B5;
        }
        #h1-div{
            text-transform: uppercase;
            text-align: center;
            border-left: 10px double whitesmoke;
            border-right: 10px double whitesmoke;
        }
        div{
            background-color: #F2E8C6;
            text-align: center;
            margin: 5% 10%;
            border: 10px solid white;
            padding: 2% 5%;
        }
        img{
            border: px double whitesmoke;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div id="h1-div">
            <h1>Invitation to our Weeding</h1>
        </div>
        
    <h2>On the 12th Juli</h2>
    <img src="https://media.istockphoto.com/id/1303189272/photo/the-bride-and-groom-use-the-little-finger-together-lovely-couple-hold-hand-with-sunset.jpg?s=612x612&w=0&k=20&c=JV_ti6dGbPKf0g-mvcLQ1pKAfgP45P2OuK0bU1u8mcQ=" alt="Weeding img" width="450">
    <h3>What to bring:</h3>
    <ul>
       <li>Money and gifts ;)</li>
       <li>Good mood :)</li>
    </ul>
    <h3>This is where you need to go:</h3>
    <!-- Example Google Maps Link -->
    <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google map link</a>
    </div>
    
</body>
</html>